--tempo
setcps (120/60/4)

--harm
-- d1 $ n "f'maj7" # sound "supermandolin" # room 0.2 # sz 2 # legato 3 # gain "0.6 0.6"
-- d1 silence

-- d2 $  arp "updown" $ n "f'maj7" # sound "piano" # room 0.9 # sz 0.9 # legato 7 # gain "0.6 0.6"
-- d2 silence

-- --d base
-- d3 $ sound "bd bd"
-- d3 silence

-- d4 $ sound "sd" # gain "0.8"
-- -- d4 silence

-- d5 $ every 1 (slow 0.25) $ slow 1 $ sound "hh hh" # gain "0.9"
-- -- d5 silence

-- d6 $ every 4 (slow 0.5) $ sound "co co" # gain "0.6"
-- d6 silence

-- d7 $ every 2 (slow 0.25) $ slow 4 $ sound "bass1:6 bass1:2" # gain "0.5"
-- d7 silence

-- # room "0.9" # size "0.9"

-- # pan sine

d1 
  $ stutWith 2 (0.125 * 2) (stutWith 2 (0.0625/2) ((|* gain 0.95).(|* hpf 1.0))) 
  $ arp "<pinkyup diverge>" 
  $ n "e'm7sharp9" 
    # s "superpiano" 
    # legato 4 
    # lpf 500 
    # pan sine 
    # gain "0.73"

d1 silence

d2 
  $ sound "808cy 808oh:3 ~ ~" 
  # gain "1"

d2 silence

-- d3 $ sound "~ cp ~*2 808oh*4" # gain "0.8"
d3 $ sound "~ cp ~ cp*3" # gain "0.8"
d3 silence

d4 $ every 1 (slow 0.5) $ sound "hh*8" # hpf 1000 # gain "0.85"

d4 silence


d5
  $ sound "8208oh*4" 
  # gain "0.95"

    d5 silence

d6 $ stutWith 2 (0.125*2) (stutWith 8 (0.0625/2) ((|* gain 0.95).(|* hpf 1.2))) 
  $ n "e'm7sharp9" 
    # s "superpiano" 
    # room "0.2" 
    # size "0.3" 
    # legato 8 
    # gain "0.6"
    
d6 silence

d7 $ sound "808cy*8 ~ 808oh ~ ~" # hpf 9000 # gain "0.7"

d7 silence

d8 $ sound "808bd*4" 
  -- # lpf 800 
  # gain "1.2"

d8 silence

d9 $ s "909*4" 
  # lpf 500 
  # gain 1

d9 silence

d10 $ s "sax" # lpf 3000 # gain 0.8
d10 silence


hush
