--tempo
setcps 0.5

--harm
-- d1 $ n "f'maj7" # sound "supermandolin" # room 0.2 # sz 2 # legato 3 # gain "0.6 0.6"
-- d1 silence

-- d2 $  arp "updown" $ n "f'maj7" # sound "piano" # room 0.9 # sz 0.9 # legato 7 # gain "0.6 0.6"
-- d2 silence

-- --d base
-- d3 $ sound "bd bd"
-- d3 silence

-- d4 $ sound "sd" # gain "0.8"
-- -- d4 silence

-- d5 $ every 1 (slow 0.25) $ slow 1 $ sound "hh hh" # gain "0.9"
-- -- d5 silence

-- d6 $ every 4 (slow 0.5) $ sound "co co" # gain "0.6"
-- d6 silence

-- d7 $ every 2 (slow 0.25) $ slow 4 $ sound "bass1:6 bass1:2" # gain "0.5"
-- d7 silence

-- # pan sine
d1 $ (0.01 <~) $ stutWith 2 (0.125 * 2) (stutWith 2 (0.0625/2) ((|* gain 0.95).(|* hpf 1.2))) $ arp "<pinkyup diverge>" $ n "e'm7sharp9" # s "superpiano" # legato 8 # hpf 3 # pan sine # gain "0.63"
d1 silence

d2 $ sound "hh hh ~*3 hh co ~*3" # gain "0.8"
d2 silence

d3 $ sound "cp*2 ~/3" # gain "0.9"
d3 silence

d4 $ every 1 (slow 0.25) $ sound "hh*4" # gain "0.85"
d4 silence

d5 $ (0.26 <~) $ sound "co*4" # gain "0.95" 
d5 silence


-- d1 $ n (slow 2 "[[c5 e5 g5 c6]*4 [b4 e5 g5 b5]*4]") # s "superpiano" # velocity "[1.20 0.9 0.8 1]"


d6 $ stutWith 2 (0.125*2) (stutWith 8 (0.0625/2) ((|* gain 0.95).(|* hpf 1.2))) $ n "e'm7sharp9" # s "superpiano" # legato 1 # hpf 1 # gain "0.6"
d6 silence

d7 $ sound "co*2 ~ hh ~ ~" # gain "0.8"
d7 silence

d8 $ sound "bd bd bd bd" 
d8 silence



hush  


